<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <link rel="icon" type="image/png" href="laptop.png" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous" />
    <title>The Komputer Store</title>
</head>
<header>
    <h1 id="title"> The Komputer Store </h1>
</header>
<body>
<main class="container-fluid">
    <div class="row">

        <section class="col-lg-3"  id="bank-section">
            <h4 class="subtitle">Bank</h4>
            Balance: <p id="bank-balance"></p>
            <p id="display-loan">Loan: <p id="loan-balance"></p>

            <button class="buttons" id="get-loan" type="button">Get a loan</button>
            <div class="form" id="loan-form">
                <form class="form-container">
                    <label for="loan-amount">Amount: </label>
                    <input id="loan-amount" type="text" placeholder="Enter amount">
                    <button class="buttons" type="button" id="apply-loan">Apply</button>
                </form>
            </div>
        </section>
        <section class="col-lg-3" id="work-section">
            <h4 class="subtitle">Work</h4>
            Pay: <p id="pay-balance"></p>
            <button class="buttons" id="work-button" type="button">Work</button>
            <button class="buttons" id="pay-button" type="button">Pay</button>
        </section>
        <section class="col-lg-3" id="laptops-section">
            <h4 class="subtitle">Laptops</h4>
            <select id="laptop-selection" aria-label="laptops">
                <option value="-1">Select computer</option>
            </select>
            <p><b>Features:</b>
                <ul id="laptop-features"></ul>
            </p>
        </section>
    </div>
    <div class="row" id="selected-laptop-row">
        <section class="col-lg-4"  id="selected-laptop">
            <h4 class="subtitle" id="selected-laptop-name"></h4>
            <p id="selected-laptop-description"></p>
            <p id="selected-laptop-price"></p>
            <button class="buttons" id="buy-laptop-button">Buy laptop</button>
        </section>
        <section class="col-lg-4">
            <img id="selected-laptop-photo" src="" alt="picture of current computer">
        </section>
    </div>
</main>

<script src="/index.js"></script>
</body>
</html>